<html>
<head>
	<style type="text/css">
		.section1{
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  width:100%;
}
hr {

      border: 0;
      height: 1px;
      background: #333;
      width:70%;
      display: block;
      margin-left: auto;
      margin-right: auto;
}
.main_txt {
  font-family: 'Arvo', serif;
  text-align: left;
  font-size: 50px;
  height: 302px;
  padding: 80px;
  width:100%;
  color: black;
}
.display_img{
  width:40%;
}
body{
  background-image: url("vt.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.flexbox{
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  width:100%;
  padding:80px;
}
.tile1{
  width: 30%;
  /*background-image: url("grad.jpg");
  background-size: cover;*/
  height: 300px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.firstlink{
 height:100%;
 width: 100%;
 display: inline-block;
 text-align: center;
}
a.firstlink:hover{
  text-decoration: none;
}
.tile2{
  width: 30%;
  height: 300px;
  /*background-image: url("grad.jpg");
  background-size: cover;
  background-color: white;*/
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.tile3{
  width: 30%;
  height:300px;
  /*background-image: url("grad.jpg");
  background-size: cover;
  background-color: white;*/
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.blank{
  width:2.5%;
}
div.hover_effect:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
img.hover_effect{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.tile_des{
  text-align: center;
  font-family: 'Arvo', serif;
  font-size: 2em;
  padding-top:140px;
  color: black;
}
.img{
  height: 85%;
  width: 85%;
  margin:15px;
  position: relative;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.flexbox1{
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  width:100%;
  padding:80px;
}
.skills_txt{
  font-family: 'Arvo', serif;
  text-align: center;
  font-size: 2em;
  height: 100px;
  padding: 80px;
  width:100%;
  color: black;
}
.skills_img{
  width:20%;
  height:30% 
}
.pslogo{
  width:35%;
  height:95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.htmllogo{
  width:45%;
  height:95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.csslogo{
  width:35%;
  height:100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.jslogo{
  width:45%;
  height:100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.jqlogo{
  width:45%;
  height:100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.project_txt{
  font-family: 'Arvo', serif;
  text-align: center;
  font-size: 2em;
  height: 100px;
  padding: 80px;
  width:100%;
  color: black;
}
.s_logo{
  width:40%;
}
.s_txt{
  font-family: 'Arvo', serif;
  text-align: center;
  font-size: 24px;
  width:60%;
  padding-bottom: 10%;
  color: black;
}
.slogo{
  width:50%;
  height:45%;
  padding-left:35%;
}
.detail{
  font-size: 20px;
  color: black;
}
.contact_txt{
  font-family: 'Arvo', serif;
  text-align: center;
  font-size: 2em;
  height: 100px;
  padding: 80px;
  width:100%;
  color:black;
}
.contact_img{
  width:33.33333%;
}
.gmail_icon{
  height:25%;
  width:20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.cv{
  width:100%;
}
.custom_btn{
  background: none;
  display: block;
  width:25%;
  height: 10%;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid black;
  color: black;
  font-family: 'Arvo', serif;
  text-align: center;
  margin-bottom: 75px;
}
.creation{
  font-family: 'Arvo', serif;
  text-align: center;
  font-size: 20px;
  color: black;
  margin-bottom: 10px;
}

}

	</style>
	<title>Ajith's Portfolio.</title>
	</head>
	<body>
    <br>
    <br>
    <br>
		<div class="section1">

        <div class="display_img">
           <img src="image_src/ajith.jpg" class="img hover_effect" data-aos="zoom-in">
       
        </div>
        <div style="float: right" >
       <p class="main_txt">Hello! I am Ajith.<br><br>I am Hardworking, Passionate and <br>an Enthusiastic Engineer.<br><br>
        Nice to meet you.
       </p>
     
     </div>
   </div>
<hr>
  <div class="flexbox">
     <div class="blank"></div>
    <div class="tile1 hover_effect" data-aos="flip-up"><a class="firstlink" href="#skills"><p class="tile_des" data-aos="flip-up" >SKILLS   &nbsp;&nbsp    (Click Here)</p></a></div>
     <div clas&nbsp;&nbsps="blank"></div>
    <div class="tile2 hover_effect" data-aos="flip-up"><a class="firstlink" href="#projects"><p class="tile_des" data-aos="flip-up" >PROJECTS   &nbsp;&nbsp;  (Click Here)</p></a></div>
     <div class="blank"></div>
    <div class="tile3 hover_effect" data-aos="flip-up"><a class="firstlink" href="#contact"><p class="tile_des" data-aos="flip-up">CONTACT &nbsp;&nbsp; (Click Here)</p></a></div>
     <div class="blank"></div>
  </div>
<hr>
<!--Section2-->
  <div class="skills_txt" data-aos="zoom-in" id="skills">
    <b style="font-size: 50px">Things I am good at</b>
  </div>
  <div class="flexbox1">
    <div class="skills_img">
      <img src="image_src/img1.jpg" class="pslogo" data-aos="fade-up">
    </div>
    <div class="skills_img">
      <img src="image_src/ccna.jpg" class="htmllogo" data-aos="fade-up">
    </div>
    <div class="skills_img">
      <img src="image_src/img3.jpg" class="csslogo" data-aos="fade-up">
    </div>
    <div class="skills_img">
      <img src="image_src/img4.jpg" class="jslogo" data-aos="fade-up">
    </div>
    <div class="skills_img">
      <img src="image_src/ds.jpg" class="jqlogo" data-aos="fade-up">
    </div>
  </div>
<hr>
<!--section3-->
  <div class="project_txt" data-aos="zoom-in" id="projects">
   <b style="font-size: 50px"> Projects I have worked upon.</b>
  </div>
  <div class="flexbox1">
    <div class="s_logo">
        <img src="image_src/project.png" class="slogo" data-aos="fade-up">
    </div>
    <div class="s_txt" data-aos="zoom-in">
      <p style="font-size:50px"><b>Accident Detection.</b><br>Detects occurence of accident and <br>returns latitude and longitude values.</p><br><br><br>
   
       
       <span class="glyphicon glyphicon-ok" aria-hidden="true" data-aos="zoom-in"></span><p style="font-size:50px"><b>Research Papers.</b><br>Published a paper on cryptography titled as<br> Iris Cryptography For Security Purpose.</p>
      
    </div>
  </div>
<hr>
<!--section4-->
  <div class="contact_txt" data-aos="zoom-in"  id="contact">
    <b style="font-size: 50px">You can reach me at</b>
  </div>
  <div class="flexbox1">
     <div class="contact_img">
     <a href="mailto:ajith.skpt@gmail.com"><img src="image_src/gmail.png" class="gmail_icon" data-aos="fade-up"></a>
     </div>
     <div class="contact_img">
     <a href="https://m.facebook.com/srighakollapuAJITH"><img src="image_src/facebook.png" class="gmail_icon" data-aos="fade-up"></a>
     </div>
     <div class="contact_img">
     <a href=https://www.linkedin.com/in/ajith-srighakollapu-26153913a><img src="image_src/linkedin.png" class="gmail_icon" data-aos="fade-up"></a>
     </div>
  </div>
  <div class="cv">
    
        <button class=" custom_btn" data-aos="fade-up" type="submit">   <a href="https://drive.google.com/file/d/1rRqK7mZzpy6kQtxKM-y8Mf2BIQuiaDuD/view?usp=drivesdk" target="_blank"><p style="font-size: 20px;">Download CV | 172KB</p></a></button>
  
      </div>
<hr>
  <div class="creation">
  Made By Srighakollapu Ajith | Based on Html,CSS.
  </div>


	</body>
  </html>